# rmiSpringDemo

./: README.md  pom.xml
src/main/java/com/gmail/mosoft521/rmiSpringDemo/: AccountService.java  MobileAccountServiceImpl.java  RmiClient.java  RmiServer.java
src/main/resources/: client.xml  log4j.xml  server.xml
